# SpringBootDemo2

./: .gitignore  README.MD  pom.xml  weixin.txt
src/main/java/com/example/springboot/: ExitException.java  ServletInitializer.java  SpringBootDemo2Application.java
src/main/java/com/example/springboot/controller/: HelloController.java  JSPController.java
src/main/java/com/example/springboot/service/: HelloWorldService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: jsp-spring-boot.jsp
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java  SpringBootDemo2ApplicationTests.java
